;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;
Esta herramienta os permitirá evaluar el funcionamiento del equipo. Tiene como objetivo determinar el grado de participación de cada uno de los miembros del equipo.  Para ser lo más objetivo posible al evaluar el rendimiento de cada uno de tus compañeros ten en cuenta las orientaciones proporcionadas más abajo. ;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;
;"Debes valorar de 1 a 5 el grado de cumplimiento de cada uno de los criterios, donde:
1 – nunca   2 – casi nunca   3 – a veces  4 – casi siempre  5 – siempre";;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;
;Alumno Evaluado: ;;;;;;Gutiérrez Cantero, Efrén ;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;
;CRITERIO;;;;;;;;;;;;;;;PESO;;;VALORACIóN;;;
;Asiste en sus horas lectivas al trabajo y a las reuniones de equipo;;;;;;;;;;;;;;;10%;;;1;;;
;Participa activamente en las reuniones de equipo;;;;;;;;;;;;;;;10%;;;1;;;
;Completa las tareas asignadas de forma correcta;;;;;;;;;;;;;;;20%;;;1;;;
;Asume sus repsonsabilidades;;;;;;;;;;;;;;;15%;;;1;;;
;Delega justificadamente su trabajo en algún compañero si prevé que no va a poder entregar a tiempo o a asistir a clase  ;;;;;;;;;;;;;;;10%;;;1;;;
;Escucha con interés  y  respeta  las ideas y opiniones de sus compañeros;;;;;;;;;;;;;;;10%;;;1;;;
;Contribuye con su trabajo a alcanzar los objetivos del equipo;;;;;;;;;;;;;;;15%;;;1;;;
;Informa al equipo de las tareas realizadas y de los problemas por retrasos o incumplimientos en los resultados;;;;;;;;;;;;;;;10%;;;1;;;
;Calificación sobre 100 ;;;;;;;;;;;;;;;;;;0;;;
